<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Picker</title>
</head>
<body>
    <div class="bars">
        <div class="bar">a</div>
        <div class="bar">a</div>
        <div class="bar">a</div>
        <div class="bar">a</div>
        <div class="bar">a</div>
    </div>

    <div class="interface">
        <button class="interface__button" id="randomize-btn">RANDOMIZE</button>
    </div>

    <script src="script.js"></script>
</body>
</html>